# Connection configuration
connection:
    tty_port: /dev/ttyUSB0
    slave: 1
    baud_rate: 9600

# Allowed operating range
limits:
    max_voltage: 5.00
    min_voltage: 0.00
    max_current: 1.000
    min_current: 0.000

# Miscellaneous
misc:
    start_power_off: True
    debug: False
