# Connection configuration
connection:
    tty_port: COM1
    slave: 1
    baud_rate: 9600

# Allowed operating range
limits:
    max_voltage: 10.00
    min_voltage: 0.00
    max_current: 0.500
    min_current: 0.000

# Miscellaneous
misc:
    start_power_off: True
    debug: False